<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pipe</title>
	<style>
		canvas{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			border: 1px solid #ccc;
		}
	</style>
</head>
<body>
	<canvas width="512" height="512" onclick="cvsClick(event)"></canvas>

	<script src="assets/js/main.js"></script>
	<script src="assets/js/tile.js"></script>
	<script src="assets/js/board.js"></script>
	<script src="assets/js/grid.js"></script>
	<script src="assets/js/functionality.js"></script>
</body>
</html>