<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="assets/css/style.css">

    <title>Sudoku</title>
</head>
<body>
    <canvas width="600" height="600" onclick="onClick(event)"></canvas>

    <h2>0 : 0 : 0</h2>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/board.js"></script>
    <script src="assets/js/functionality.js"></script>
</body>
</html>